<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a93e2b840.js" crossorigin="anonymous"></script>
    <title>Booki</title>
</head>

<body>
    <header>
        <nav class="navigation logo">
            <img class="logo1" src="assets/img/logo/Booki.png" alt="logo">
            
            <ul class="menu">
                <li><a class="item" href="#">Hébergement</a></li>
                <li><a class="item" href="#">Activités</a></li>
            </ul>
        </nav>
     
    </header>

    <section class="box logo">

        <h1 class="titre1">
            Trouver votre hébergement pour des vacances de reve <br>
        </h1>
        <br>
        <p class="pos-0">
            En plein centre ville ou en pleine nature
        </p>
        <br>

        
        <form class="search_form">
            <div class="searh_form_wrapper-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <input type="text" class="search_form_search-input" placeholder="Marseille, France">
                 <button class="search_form_button">Rechercher</button>         
                 <button class="search_form_button_icon"><i class="fas fa-search"></i>
                </button>       
            </form>
    </section>

    <span class="fil1">Filtres</span>
    
    <section class="filtres">

        <ul class="filtres-1">
            <li class="filtre">
                <i class="fa-solid fa-money-bill-wave icone"></i>
                <span class="t1">économique</span>
            </li>
            <li class="filtre">
                <i class="fa-solid fa-child-reaching icone"></i>
                <span class="t1">familial</span>
            </li>
            <li class="filtre">
                <i class="fa-solid fa-heart icone"></i>
                <span class="t1">romantique</span>
            </li>
            <li class="filtre">
                <i class="fa-solid fa-dog icone"></i>
                <span class="t1">animaux autorisé</span>
            </li>
        </ul>

    </section>

    <div class="info">
        <i class="fa-solid fa-info info1"></i>
        <p>Plus de 500 logement sont disponible dans cette ville</p>
    </div>
    <br>
    <div class="heb">

        <section class="hebergement">
            <h2>Hébergment a marseille</h2>
            <ul class="box0">
                <li class="box-1">
                    <img class="img1" src="assets/img/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
                    <div class="texte-1">
                        <span>Auberge la canebieres</span> <br>
                        <span>Nuit a partir de 25€</span> <br>
                        <i class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile1"></i>
                    </div>
                </li>
                <li class="box-1">
                    <img class="img1" src="assets/img/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
                    <div class="texte-1">
                        <span>Hotel du port</span> <br>
                        <span>Nuit a partir de 52€</span> <br>
                        <i class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile"></i>
                    </div>
                </li>
                <li class="box-1">
                    <img class="img1" src="assets/img/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
                    <div class="texte-1">
                        <span>Hotel les mouette</span> <br>
                        <span>Nuit a partir de 76€</span> <br>
                        <i class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile1"></i>
                    </div>
                </li>
                <li class="box-1">
                    <img class="img1" src="assets/img/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                        alt="">
                    <div class="texte-1">
                        <span>Hotel de la mer</span> <br>
                        <span>Nuit a partir de 46€</span> <br>
                        <i class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile1"></i><i
                            class="fa-solid fa-star etoile1"></i>
                    </div>
                </li>
                <li class="box-1">
                    <img class="img1" src="assets/img/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
                    <div class="texte-1">
                        <span>Auberge le panier</span> <br>
                        <span>Nuit a partir de 23€</span> <br>
                        <i class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile1"></i>
                    </div>
                </li>
                <li class="box-1">
                    <img class="img1" src="assets/img/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                        alt="">
                    <div class="texte-1">
                        <span>Hotel cher amina</span> <br>
                        <span>Nuit a partir de 96€</span> <br>
                        <i class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile"></i>
                    </div>
                </li>
            </ul>
            <h3 class="p1">Afficher plus</h3>
        </section>

        <div class="box-3">
            <div class="pop">
                <h4>Les plus populaires</h4>
                <i class="fa-solid fa-star etoile etoile2"></i>

            </div>
            <li class="box4">
                <img src="assets/img/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
                <div class="pos-1">
                    <p class="pos-4">Hotel le soleil du matin</p>
                    <p>Nuit a partir de 50€</p>
                    <div class="pos-2">
                        <i class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile"></i>
                    </div>
                </div>
            </li>
            <li class="box4">
                <img src="assets/img/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                <div class="pos-1">
                    <p class="pos-4">Au coeur de l'eau chambre d'hotes</p>
                    <p>Nuit a partir de 50€</p>
                    <div class="pos-2">
                        <i class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile"></i>
                    </div>
                </div>
            </li>
            <li class="box4">
                <img src="assets/img/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
                <div class="pos-1">
                    <p class="pos-4">Hotel tout bleu et blanc</p>
                    <p>Nuit a partir de 50€</p>
                    <div class="pos-2">
                        <i class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile"></i><i class="fa-solid fa-star etoile"></i><i
                            class="fa-solid fa-star etoile"></i>
                    </div>
                </div>
            </li>
        </div>

    </div>


    <section id="activite">
        <br>
        <h2>Activités à Marseille</h2>
        <div class="activite-list">
            <div class="column">
                <article>
                    <img src="./assets/img/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
                    <h3>Vieux Port</h3>
                </article>
            </div>
            <div class="column double">
                <article class="lobo1">
                    <img  src="./assets/img/activites/4_small/lobo1.jpg">
                    <h3>Fort de Pomègues</h3>
                </article>
  
                <article class="col1">
                    <img src="./assets/img/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
                    <h3>Îles du Frioul</h3>
                </article>
            </div>
            <div class="column">
                <article>
                    <img src="./assets/img/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
                    <h3>Parc National des Calanques</h3>
                </article>
            </div>
            <div class="column double">
                <article>
                    <img src="./assets/img/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg">
                    <h3>Notre-Dame-de-la-Garde</h3>
                </article>

                <article class="col1">
                    <img src="./assets/img/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
                    <h3>Parc LongChamp</h3>
                </article>
            
        </div>
        </div>
    </section>

    <footer> 
        <div class="column-0">
            <h2 class="f1">A propos</h2>
            <ul>
                <li class="li1">
                    <a href="#">Fonctionnement du site</a>
                </li>
                <li class="li1">
                    <a href="#">Conditions générales de vente</a>
                </li>
                <li class="li1">
                    <a href="#">Données et confidentialité</a>
                </li>
            </ul>
        </div>
        <br>
        <div class="column-0">
            <h2 class="f1">Nos hébergements</h2>
            <ul>
                <li class="li1">
                    <a href="#">Charte qualité</a>
                </li>
                <li class="li1">
                    <a href="#">Soumettre votre hôtel</a>
                </li>
            </ul>
        </div>
        <br>
        <div class="column-0">
            <h2 class="f1">Assistance</h2>
            <ul>
                <li class="li1">
                    <a href="#">Centre d'aide</a>
                </li>
                <li class="li1">
                    <a href="mailto:dylanoberto30@gmail.com">Nous contacter</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>